<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DHELTASSys_Attendance.exe" version="1.0.0.0" publicKeyToken="658d987d9a957788" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DHELTASSys_Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DHELTASSys_Attendance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXTypeLibNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXWrapperNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPDevNET" version="1.6.1.0" publicKeyToken="696774C42EE28C57" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPEngNET" version="1.6.1.0" publicKeyToken="7FE76E7ADF19964B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPGuiNET" version="1.6.1.0" publicKeyToken="D4F4A0BD9C559145" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrNET" version="1.6.1.0" publicKeyToken="D902FE275A8D6CF2" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrXTypeLibNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPVerNET" version="1.6.1.0" publicKeyToken="4DE0A9C4DCC83984" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DHELTASSys_Attendance.exe" size="37376">
      <assemblyIdentity name="DHELTASSys_Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BRJZ2Y3vsx7B8qMUECgAgbjqLEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DHELTASSys_Attendance.exe.config" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ItepiwkMrA/riCthz02E5Gybxkk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\user" issuerKeyHash="511034f49c2be49318eb8a105457c747aedeeae4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uhZue5ScX6Nhv93MDuLV9cZcZJU=</DigestValue></Reference></SignedInfo><SignatureValue>UaHuL0bkp7oCmxLGTI2VwG8QhzCIeAZ2pI60V+RaRr6YLBB4HdDpRTXhubWqrNylO9vQa48gEvq4W7jVTx3ml1WXeWZ6kLdAOwMk9ZSgr9wYDN9Sd4TYtJ6Br+L/QQ+LTUFYmPHw68s2ZTdXP2/IjAZnXhk7rEo+H2saFXxKg14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ss5oX4bC6fTtjxkjRdN1hLGA5O4+dGsmUMPnfJ9q0in5s7fA4yD7pagMQOfY2n8y+EFVNDpzR+F/th6YBCStyLQHAtQ9/ov6fTZOaRb24ryQXUopssqCWg+cIQoFMJOgyhAxy5l8WP2S9xz+EnEunDYFe7drZcjhiHm9JuPyF5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95645cc6f5d5e20eccddbf61a35f9c947b6e16ba" Description="" Url=""><as:assemblyIdentity name="DHELTASSys_Attendance.exe" version="1.0.0.0" publicKeyToken="658d987d9a957788" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PIaGHZm2SUoW2Ea85/vpcKYWkeI=</DigestValue></Reference></SignedInfo><SignatureValue>Ru6WfMOF37RWHOudfMC7iYA4OHboj2QHYi9WTZrsSNs7+oj+p1v+EJY+kNNghxEyIQoFkVlysHKwBRN1LCS/a7I98qWZ/I+9agorMIHc/qVCVrYmxhrpdfHfNdIIlb00j6iuNcDHzGW18PrQ6wbCWJG+84m8pjSILhh1vgkxdvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ss5oX4bC6fTtjxkjRdN1hLGA5O4+dGsmUMPnfJ9q0in5s7fA4yD7pagMQOfY2n8y+EFVNDpzR+F/th6YBCStyLQHAtQ9/ov6fTZOaRb24ryQXUopssqCWg+cIQoFMJOgyhAxy5l8WP2S9xz+EnEunDYFe7drZcjhiHm9JuPyF5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFcVK3MrZOZ5ARGA7mWNelDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAHUAcwBlAHIwHhcNMTQwNzA2MTIwMjU3WhcNMTUwNzA2MTgwMjU3WjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLOaF+Gwun07Y8ZI0XTdYSxgOTuPnRrJlDD53yfatIp+bO3wOMg+6WoDEDn2Np/MvhBVTQ6c0fhf7YemAQkrci0BwLUPf6L+n02TmkW9uK8kF1KKbLKgloPnCEKBTCToMoQMcuZfFj9kvcc/hJxLpw2BXu3a2XI4Yh5vSbj8heRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAa2PSERCQWqV/ulXIZEdcWCE6sjaz4jEHg+WNeAXKZE4+vTib/QwgdP5gt5WExjhGLr6nEQc7sENRWKQcuSBNipGrkTPtG78EtvCw1ITAqTczAKeew7jz5aZfaELB2CiGHspm0Y280T42EAjHKKi0ikTEMCgDx3QdZfDr97XMRNE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>