<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="DHELTAFINALPROJECT.DHELTASV.Supervisor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/general.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container-fluid">
                <a class="navbar-brand">DHELTASSYS</a>
                
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navHeaderCollapse">
                    
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="SVMainPage.aspx">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="SVEmployeeEvaluate.aspx">Employee Evaluation</a></li>
                            </ul>
                        </li>
                        <li><a href="SVPerformance.aspx">Performance</a></li>

                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="discipline/DisplayAllEmployeeOffenses.aspx">Offense Summary</a></li>
                                <li><a href="SVEmployeeAttendance.aspx">Attendance Summary</a></li>
                                <li><a href="#">Performance Summary</a></li>
                            </ul>
                        </li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                      
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">My Profile <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="SVProfile.aspx">Profile</a></li>
                                <li><a href="../index.aspx">Signout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <div id="footer">
            <p class="text-muted">(c) DHELTASSYS 2014</p>
    </div>

    </form>
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
